# kafka-playground

./: .gitignore  README.md  build.gradle  settings.gradle
components/conduktor/: 1-node-combined-conduktor.yaml  b-conduktor-full-stack.yaml
components/kafka/: 1-node-combined-conduktor.yaml  1-node-combined.yaml  3x3-nodes-isolated.yaml
kafka-basics/: build.gradle
kafka-basics/src/main/java/org/example/tpchuang/kafka/: ConsumerDemo.java  ConsumerThreadsDemo.java  ProducerCallbackDemo.java  ProducerDemo.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/com/example/tpchuang/kafka/opensearch/: OpenSearchConsumer.java  OpenSearchConsumerApplication.java  PropertiesLoader.java
kafka-consumer-opensearch/src/main/resources/: logback.xml
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/example/tpchuang/kafka/wikimedia/: KafkaTopicUtils.java  TestConsumer.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/com/example/tpchuang/kafka/streams/wikimedia/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/com/example/tpchuang/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
